NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/creaciones_roxo
JWT_SECRET="9AaQvvkmVWygy+BYys5mSfJ32bxUUISWLPCET2kt/id/cxJcOWpy4fdtTLDNvzLypLk4Lbx+MBz7DQkqmvc3gg=="
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_de_app
FRONTEND_URL=http://localhost:3000
